#!/bin/csh

set IN = ./output/swe_prec_fraction
set OUT = ./output/swe_prec_fraction

set PROJ = -JX6i/2i
set COORD = -R1920/2014/0/1


psxy $IN $COORD $PROJ -Y5ii -K -P -B10:"Year":/0.2:"SWE/Accumulative P":WeSn -W4/0/0/0 >! $OUT.ps

set AVSWE = `awk '{print $2}' $IN | ./avg_col.pl`

echo "1916 $AVSWE" >! avg_swe
echo "2014 $AVSWE" >> avg_swe

psxy avg_swe $COORD $PROJ -P -O -W4/0/0/255 >> $OUT.ps

ps2raster $OUT.ps -F$OUT.png -Tg
convert -trim +repage $OUT.png $OUT.png

rm $OUT.ps
rm avg_swe
#gs $OUT.ps.ps
